# atlas

java/: .gitignore  build.gradle  pom.xml  table.csv
java/src/main/assembly/: windows.xml
java/src/main/java/com/github/manevolent/atlas/: ApplicationMetadata.java  FlashDumper.java  GetDTC.java  MemoryDumper.java
java/src/main/java/com/github/manevolent/atlas/connection/: Connection.java  ConnectionFactory.java  ConnectionMode.java  ConnectionParameter.java  ConnectionType.java  DebugConnection.java  MemoryFrame.java  SubaruDIConnection.java  SubaruDITConnection.java  UDSConnection.java
java/src/main/java/com/github/manevolent/atlas/definition/: ArithmeticOperation.java  Axis.java  DataFormat.java  FlashAddress.java  FlashEncryption.java  FlashMethod.java  FlashRegion.java  FlashSource.java  FlashType.java  MemoryAddress.java  MemorySection.java  Precision.java  Rom.java  Scale.java  ScalingOperation.java  Series.java  Table.java  Unit.java  UnitClass.java  Vehicle.java
java/src/main/java/com/github/manevolent/atlas/definition/builtin/: SubaruWRX2022MT.java
java/src/main/java/com/github/manevolent/atlas/definition/source/: FileFlashSource.java  MemoryFlashSource.java  StreamedFlashSource.java  ZipFlashSource.java
java/src/main/java/com/github/manevolent/atlas/definition/subaru/: SubaruDITFlashEncryption.java  SubaruDITFlashMethod.java
java/src/main/java/com/github/manevolent/atlas/definition/uds/: SecurityAccess.java
java/src/main/java/com/github/manevolent/atlas/definition/zip/: FileFlashSource.java  StreamedFlashSource.java  ZipFlashSource.java
java/src/main/java/com/github/manevolent/atlas/ecu/: ECU.java  ROM.java
java/src/main/java/com/github/manevolent/atlas/j2534/tactrix/: SerialTactrixOpenPort.java
java/src/main/java/com/github/manevolent/atlas/logging/: Log.java
java/src/main/java/com/github/manevolent/atlas/model/: ArithmeticOperation.java  Axis.java  Calibration.java  Color.java  DataFormat.java  FlashEncryption.java  FlashType.java  KeyProperty.java  MemoryAddress.java  MemoryByteOrder.java  MemoryEncryption.java  MemoryEncryptionFactory.java  MemoryEncryptionType.java  MemoryParameter.java  MemoryReference.java  MemorySection.java  MemorySource.java  MemoryType.java  Project.java  ProjectProperty.java  Rom.java  RomProperty.java  Scale.java  ScalingOperation.java  Series.java  Table.java  Unit.java  UnitClass.java  Vehicle.java
java/src/main/java/com/github/manevolent/atlas/model/builtin/: SubaruWRX2022MT.java
java/src/main/java/com/github/manevolent/atlas/model/source/: ArraySource.java  FileSource.java  LazySource.java  StreamedSource.java  VehicleSource.java  ZipSource.java
java/src/main/java/com/github/manevolent/atlas/model/storage/: ProjectStorage.java  ProjectStorageFactory.java  ProjectStorageType.java  ZipProjectStorage.java
java/src/main/java/com/github/manevolent/atlas/model/subaru/: SubaruDIMemoryEncryption.java  SubaruDITFlashEncryption.java  SubaruDITFlashMethod.java  SubaruDITMemoryEncryption.java
java/src/main/java/com/github/manevolent/atlas/settings/: IntValue.java  Setting.java  SettingValue.java  Settings.java  StringValue.java
java/src/main/java/com/github/manevolent/atlas/ssm4/: SubaruDITMemoryMapper.java
java/src/main/java/com/github/manevolent/atlas/subaru/: SubaruDITCommands.java
java/src/main/java/com/github/manevolent/atlas/uds/: AsyncUDSSession.java  UDSProtocol.java
java/src/main/java/com/github/manevolent/atlas/ui/: BinaryInputDialog.java  Colors.java  DeviceSettingsDialog.java  Editor.java  EditorForm.java  Fonts.java  IconHelper.java  Icons.java  Inputs.java  LabelHelper.java  Labels.java  Layout.java  Main.java  MemoryAddressDialog.java  Menus.java  Separators.java  SplashForm.java
java/src/main/properties/: application.properties
java/src/main/resources/: application.properties
java/src/test/java/com/github/manevolent/atlas/: ArithmeticOperationTest.java  FlashTest.java  ProjectTest.java  RomTest.java  SubaruDIConnectionTest.java  SubaruDITConnectionTest.java  SubaruDITFlashEncryptionTest.java  TestCanFrameReader.java  TestJ2534Device.java  UDSTest.java
java/tables/BE1DA813/: Base Ignition Timing - TGVs Closed - AVCS Disabled.csv  Base Ignition Timing - TGVs Closed - AVCS Enabled.csv  Base Ignition Timing - TGVs Open - AVCS Disabled.csv  Base Ignition Timing - TGVs Open - AVCS Enabled.csv  Boost Target - Barometric Compensation - DTC.csv  Boost Target - Barometric Compensation.csv  Boost Target - IAT Compensation - DTC.csv  Boost Target - IAT Compensation.csv  Boost Target - Main.csv  Boost Target - Maximum Limit.csv  Boost Target - Relative Sea Level.csv  Dynamic Advance Timing - Adder - TGVs Closed.csv  Dynamic Advance Timing - Adder - TGVs Open.csv  Dynamic Advance Timing - Base - TGVs Closed.csv  Dynamic Advance Timing - Base - TGVs Open.csv  Fuel Pressure Target - Main - Adder Activation.csv  Fuel Pressure Target - Main - Adder.csv  Fuel Pressure Target - Main - Idle.csv  Fuel Pressure Target - Main - TGVs Closed.csv  Fuel Pressure Target - Main - TGVs Open.csv  Fuel Pressure Target - Main.csv  Fuel Pressure Target - Warmup Default.csv  Fuel Pressure Target - Warmup Mode 1A.csv  Fuel Pressure Target - Warmup Mode 1B #1.csv  Fuel Pressure Target - Warmup Mode 1B #2.csv  Fuel Pressure Target - Warmup Mode 3A #1.csv  Fuel Pressure Target - Warmup Mode 3A #2.csv  Fuel Pressure Target - Warmup Mode 3B #1.csv  Fuel Pressure Target - Warmup Mode 3B #2.csv  Fuel Pressure Target - Warmup Mode 4.csv  Ignition Timing Compensation - 1st Gear.csv  Ignition Timing Compensation - 2nd Gear.csv  Ignition Timing Compensation - 3rd Gear.csv  Ignition Timing Compensation - 4th Gear.csv  Ignition Timing Compensation - 5th Gear.csv  Ignition Timing Compensation Coolant - Cold Start.csv  Ignition Timing Compensation Coolant - TGVs Closed.csv  Ignition Timing Compensation Coolant - TGVs Open.csv  Ignition Timing Compensation Coolant Activation - Cold Start - TGVs Closed.csv  Ignition Timing Compensation Coolant Activation - Cold Start - TGVs Open.csv  (+24 more)
(+240 files in other folders)
